#################################################
# FAN
#################################################

[heater_fan heatbreak_cooling_fan] 
pin: PC7
max_power: 1
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.01
#pin: PB15

[heater_fan controller_fan]
pin: PB15
#pin: PC7

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.01
#pin: PB15