#################################################
# FAN
#################################################

[heater_fan heatbreak_cooling_fan] 
pin: PC7
#pin: PB15

[heater_fan controller_fan]
pin: PB15
#pin: PC7

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.01
#pin: PB15

[temperature_fan btt_fan]
pin: btt_fan:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 70
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.5
target_temp: 52