[gcode_macro Bed_Mesh]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  #{% set Name = params.name|default(default)|f %}

  M140 S{BED_TEMP}
  G28
  G1 X0 Y0 F2000
  M190 S{BED_TEMP}
  BED_MESH_CALIBRATE PROFILE=Complete Mesh
  G1 Z10 F2000
  G1 X0 Y0 F2000
  M140 S0
  M84