#################################################
# Screws Tilt
#################################################
[bed_screws]
screw1: 32, 35
screw2: 200, 35
screw3: 200, 200
screw4: 32, 200
speed: 50
horizontal_move_z: 5

[screws_tilt_adjust]

screw1: 73,50
screw1_name: vorne links
screw2: 230,50
screw2_name: vorne rechts
screw3: 73,217
screw3_name: hinten links
screw4: 230,217
screw4_name: hinten rechts
speed: 50
horizontal_move_z: 10
screw_thread: CW-M4