#[include shell_command.cfg]
#[include STARTCOde.cfg]
#[include ercf/ercf_hardware.cfg]
#[include ercf/ercf_macros.cfg]
#[include mesh_manual_leveling.cfg]
#[include ./shutdown/a_*.cfg]


[include ./adxl/a_*.cfg]
[include ./bed_mesh/a_*.cfg]
[include ./bed_screws_leveling/a_*.cfg]
[include ./fan/a_*cfg]
[include ./probe/a_*.cfg]
[include ./retract/a_*.cfg]
[include ./start_end/a_*.cfg]
[include ./std_macros/a_*.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]
#[resonance_tester]

[exclude_object]
#kjfhdskj

#################################################
# MCU
#################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_150032000A504B5735313920-if00

#[mcu btt_fan]
#serial: /tmp/klipper_host_mcu

#################################################
# Extruder
#################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.53 #7.6
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance : 0.07
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.646
#pid_Ki: 1.196
#pid_Kd: 137.527
min_temp: 0
max_temp: 265

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

#[force_move]
#enable_force_move: True


#################################################
# Stepper X
#################################################

# Treiber der X Achse.
[stepper_x]
# Step Pin auf der Platine.
step_pin: PB13
# Dir Pin auf der Platine.
dir_pin: !PB12
# Enable Pin auf der Platine.
enable_pin: !PB14
# Microsteps. Standart auf 16 Steps. Es gehen aber auch 32, 64.....256 usw. 
microsteps: 16
# Hier wird wie in anderen FWs die Stepps per mm eingestellt. Standart auf 40.
rotation_distance: 40
# Pin für den Endstop in dieser Achse.
endstop_pin: ^PC0
# Endstop Position.
position_endstop: 0
# Position Max. Druckbettgröße
position_max: 235
# Geschwindigkeit mit der nach Hause gefahren wird.
homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 250 #999999


#################################################
# Stepper Y
#################################################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 250 #999999


#################################################
# Stepper Z
#################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC2
#position_endstop: 0
position_min: -3
#position_min: 0
position_max: 250

[tmc2209 stepper_z]
run_current: 0.580
hold_current: 0.200
uart_pin: PC11
tx_pin: PC10
uart_address: 1
stealthchop_threshold: 999999


#################################################
# Heater
#################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 59.338
#pid_Ki: 1.727
#pid_Kd: 509.563
min_temp: 0
max_temp: 110

#################################################
# Printer
#################################################

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 600
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[display_status]

[pause_resume]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

##LCD Menu##
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled


#################################################
# BL TOUCH
#################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
samples: 2
sample_retract_dist: 3.0
probe_with_touch_mode: True
x_offset: -31.4
y_offset: -40.1
#z_offset: 4

[safe_z_home]
home_xy_position: 110,110
speed: 50.0
z_hop: 5.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 190,180
probe_count: 4,4

#################################################
# Sensor
#################################################

[temperature_sensor SKR 3]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[gcode_macro SHAKE_AND_TUNE]
description: Perform resonance calibration for X and Y axes
gcode:
    # 1. Parkposition anfahren und Homing durchführen
    G28
    G90
    G0 Z10

    # 2. Resonanzkalibrierung starten (der Drucker führt nun die Messungen durch)
    SHAPER_CALIBRATE
    
    # 3. Warten, bis der Prozess abgeschlossen ist
    # Die Ergebnisse werden automatisch als G-Code zur printer.cfg hinzugefügt
    
    # 4. Konfiguration speichern und den Drucker neustarten
    SAVE_CONFIG
    
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#[resonance_tester]
##accel_chip: adxl345
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 hotend #bed
#accel_per_hz: 70
#probe_points: 117.5,117.5,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh Complete Mesh]
#*# version = 1
#*# points =
#*# 	0.013750, 0.038750, 0.080000, 0.061250, 0.016250
#*# 	-0.052500, 0.008750, 0.055000, 0.035000, 0.025000
#*# 	-0.043750, -0.010000, 0.013750, 0.002500, -0.080000
#*# 	-0.095000, -0.047500, -0.016250, -0.020000, -0.075000
#*# 	-0.073750, -0.018750, 0.022500, 0.003750, -0.045000
#*# min_x = 25.0
#*# max_x = 190.0
#*# min_y = 15.0
#*# max_y = 190.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.105000, -0.053750, -0.097500
#*# 	  0.006250, 0.025000, -0.008750
#*# 	  -0.025000, -0.022500, -0.023750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 180.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.530
#*# pid_ki = 1.122
#*# pid_kd = 93.923
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.782
#*# pid_ki = 0.864
#*# pid_kd = 1176.770
#*#
#*# [bltouch]
#*# z_offset = 1.201
