[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[display_status]

[pause_resume]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

##LCD Menu##
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled