# BTT Pi als Host-Mikrocontroller
[mcu BTTPI]
serial: /tmp/klipper_host_mcu

# Erster ADXL345, der bereits funktioniert.
# Wir nennen ihn adxl_a
[mcu adxl_x]
serial: /dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00

[adxl345 x]
cs_pin: adxl_x:gpio9
spi_software_sclk_pin: adxl_x:gpio10
spi_software_mosi_pin: adxl_x:gpio11
spi_software_miso_pin: adxl_x:gpio12
axes_map: z,y,x


# Zweiter ADXL345, den wir gerade geflasht haben.
# Wir nennen ihn adxl_b
[mcu adxl_y]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F703B22-if00

[adxl345 y]
cs_pin: adxl_y:gpio9
spi_software_sclk_pin: adxl_y:gpio10
spi_software_mosi_pin: adxl_y:gpio11
spi_software_miso_pin: adxl_y:gpio12
axes_map: z,y,x


# Konfiguration des Resonance Testers für beide ADXLs
[resonance_tester]
accel_chip_x: adxl345 x
accel_chip_y: adxl345 y
accel_per_hz: 70
probe_points: 117.5,117.5,20